#Задача 2
#Найдите сумму цифр трехзначного числа.
#Пример:
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

num = input ('Введите 3-х значное число: ')
n = int(num)
print(n//100 + n//10%10 + n%10)
